bathroom,2134123,undetected
bathroom,867345,undetected
bathroom,872634,undetected
bathroom,134598,undetected
bathroom,9388723,undetected
bathroom,2349807,undetected
bathroom,3918476,undetected
bathroom,126378,undetected
gameroom,127839,undetected
gameroom,045398,undetected
gameroom,823746,detected
gameroom,23897,undetected
gameroom,28376,undetected
kitchen,98742,detected
kitchen,347985,undetected
breakroom,8237946,undetected
breakroom,293874,undetected
breakroom,0294522,undetected
breakroom,293874,detected
closet,02398,undetected
closet,239887,undetected
closet,239487,undetected
closet,298746,detected
closet,19287,detected
closet,4579834,undetected
closet,98237,undetected
closet,93487593,undetected